Categories:
  - Sports & Health
License: MIT
AuthorName: Brandon Presley
AuthorEmail: brandon@presley.nz
SourceCode: https://github.com/brandonp2412/FitBook
IssueTracker: https://github.com/brandonp2412/FitBook/issues

AutoName: FitBook

RepoType: git
Repo: https://github.com/brandonp2412/FitBook.git
Binaries: https://github.com/brandonp2412/FitBook/releases/download/%v/app-arm64-v8a-release.apk

Builds:
  - versionName: 1.0.11
    versionCode: 121
    commit: 1.0.11
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.11
    versionCode: 122
    commit: 1.0.11
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.11
    versionCode: 123
    commit: 1.0.11
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.12
    versionCode: 131
    commit: 906a5f0cc8913fcd697b6cdd56d8f789f5343dd2
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.12
    versionCode: 132
    commit: 906a5f0cc8913fcd697b6cdd56d8f789f5343dd2
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.12
    versionCode: 133
    commit: 906a5f0cc8913fcd697b6cdd56d8f789f5343dd2
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.13
    versionCode: 141
    commit: 3713759a3b2137335c36104aa258fca4e46d9d45
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.13
    versionCode: 142
    commit: 3713759a3b2137335c36104aa258fca4e46d9d45
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.13
    versionCode: 143
    commit: 3713759a3b2137335c36104aa258fca4e46d9d45
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.14
    versionCode: 151
    commit: e5a5a29d40b390548f04950a6366438693cbbc0b
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.14
    versionCode: 152
    commit: e5a5a29d40b390548f04950a6366438693cbbc0b
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.14
    versionCode: 153
    commit: e5a5a29d40b390548f04950a6366438693cbbc0b
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.19
    versionCode: 201
    commit: 15b5c7f25b9ad8508c140c10f31dfa7528aa8e2b
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.19
    versionCode: 202
    commit: 15b5c7f25b9ad8508c140c10f31dfa7528aa8e2b
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.19
    versionCode: 203
    commit: 15b5c7f25b9ad8508c140c10f31dfa7528aa8e2b
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.30
    versionCode: 311
    commit: 9421cf8bd0ae1f9a476a635df2973a5bccd2ae84
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.30
    versionCode: 312
    commit: 9421cf8bd0ae1f9a476a635df2973a5bccd2ae84
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.30
    versionCode: 313
    commit: 9421cf8bd0ae1f9a476a635df2973a5bccd2ae84
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.33
    versionCode: 341
    commit: 24797e3f61eae371216e8c76f376aa12c43e113e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.33
    versionCode: 342
    commit: 24797e3f61eae371216e8c76f376aa12c43e113e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.33
    versionCode: 343
    commit: 24797e3f61eae371216e8c76f376aa12c43e113e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.38
    versionCode: 391
    commit: 5ba28f137f050c477d3edbe94437969711479eae
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.38
    versionCode: 392
    commit: 5ba28f137f050c477d3edbe94437969711479eae
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.38
    versionCode: 393
    commit: 5ba28f137f050c477d3edbe94437969711479eae
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.39
    versionCode: 401
    disable: https://github.com/brandonp2412/FitBook/issues/12
    commit: 88c699b1bef0fd39bf933f05382d0708171990f5
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-x86_64-release.apk
    srclibs:
      - transistor-background-fetch@0dd1457588ba031f11e9452f125144aac8a9b75f
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - sed -i -e 's/maven {.*}/mavenLocal()/' android/build.gradle
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.39
    versionCode: 402
    disable: https://github.com/brandonp2412/FitBook/issues/12
    commit: 88c699b1bef0fd39bf933f05382d0708171990f5
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-armeabi-v7a-release.apk
    srclibs:
      - transistor-background-fetch@0dd1457588ba031f11e9452f125144aac8a9b75f
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - sed -i -e 's/maven {.*}/mavenLocal()/' android/build.gradle
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.39
    versionCode: 403
    disable: https://github.com/brandonp2412/FitBook/issues/12
    commit: 88c699b1bef0fd39bf933f05382d0708171990f5
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-arm64-v8a-release.apk
    srclibs:
      - transistor-background-fetch@0dd1457588ba031f11e9452f125144aac8a9b75f
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - sed -i -e 's/maven {.*}/mavenLocal()/' android/build.gradle
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.42
    versionCode: 431
    commit: 04d2ecadd3c26634ac766ebdc3933efa8d2d4863
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-x86_64-release.apk
    srclibs:
      - transistor-background-fetch@0dd1457588ba031f11e9452f125144aac8a9b75f
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - sed -i -e 's/maven {.*}/mavenLocal()/' android/build.gradle
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.42
    versionCode: 432
    commit: 04d2ecadd3c26634ac766ebdc3933efa8d2d4863
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-armeabi-v7a-release.apk
    srclibs:
      - transistor-background-fetch@0dd1457588ba031f11e9452f125144aac8a9b75f
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - sed -i -e 's/maven {.*}/mavenLocal()/' android/build.gradle
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

  - versionName: 1.0.42
    versionCode: 433
    commit: 04d2ecadd3c26634ac766ebdc3933efa8d2d4863
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
      - mkdir -p /home/brandon
      - chown vagrant -R /home/brandon
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/brandonp2412/FitBook/releases/download/%v/app-arm64-v8a-release.apk
    srclibs:
      - transistor-background-fetch@0dd1457588ba031f11e9452f125144aac8a9b75f
    rm:
      - ios
      - linux
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - sed -i -e '/maven {/,/^        }/cmavenLocal()' .pub-cache/hosted/pub.dev/background_fetch-*/android/build.gradle
      - sed -i -e 's/maven {.*}/mavenLocal()/' android/build.gradle
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - cd ..
      - mv com.presley.fit_book /home/brandon/fitbook
      - pushd /home/brandon/fitbook
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - gradle assembleRelease
      - gradle publishToMavenLocal
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv /home/brandon/fitbook com.presley.fit_book
    ndk: r21e

AllowedAPKSigningKeys: 011ee1a6e4e5ecd675f67fbf3d78ad82614a7a7a3f24ed71cc9c417154a0f0fd

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.42
CurrentVersionCode: 433
